# workPractice

./: pom.xml
common/: pom.xml
common/src/main/java/com/gxm/workPractice/common/annotation/: SysLog.java
common/src/main/java/com/gxm/workPractice/common/annotation/test/: LogAnnotation.java  LogAspectTest.java  TestLogPrint.java
common/src/main/java/com/gxm/workPractice/common/config/: Constant.java  ServerProperty.java
common/src/main/java/com/gxm/workPractice/common/db/: DataSource.java
common/src/main/java/com/gxm/workPractice/common/exception/: RRException.java  RRExceptionHandler.java
common/src/main/java/com/gxm/workPractice/common/util/: DateUtils.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RequestUtils.java  StringUtils.java  UUIDUtils.java
common/src/main/java/com/gxm/workPractice/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/gxm/workPractice/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
common/src/main/java/com/gxm/workPractice/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/test/java/com/gxm/workPractice/: TestAspect.java
workPractice-cms/: pom.xml
workPractice-cms/src/main/java/com/gxm/workPractice/cms/common/: BaseResponse.java  CommonMethods.java
workPractice-cms/src/main/java/com/gxm/workPractice/cms/common/form/: PasswordForm.java  SysLoginForm.java
workPractice-cms/src/main/java/com/gxm/workPractice/cms/common/shiro/: OAuth2Filter.java  OAuth2Token.java
workPractice-cms/src/main/java/com/gxm/workPractice/cms/common/swagger/: Swagger.java
workPractice-cms/src/main/java/com/gxm/workPractice/cms/controller/: TestAspect.java
workPractice-cms/src/main/java/com/gxm/workPractice/cms/util/db/: DBAspect.java  DBHelper.java  DatabaseContextHolder.java  DynamicDataSource.java  FileUtils.java
workPractice-cms/src/main/java/com/gxm/workPractice/cms/util/utils/: EmailUtils.java  SendMessage.java
workPractice-cms/src/main/resources/: report1.docx  report2.docx  report3.docx
workPractice-cms/src/main/resources/properties/: constant.properties  jdbc.properties  kafka.properties  redis.properties
workPractice-cms/src/main/resources/spring/: applicationContext-framework.xml  applicationContext-service.xml  applicationContext-testAnnotation.xml  springMVC-servlet.xml  t-applicationContext-jdbc.xml  t-applicationContext-kafka-consumer.xml  t-applicationContext-redis.xml  t-applicationContext-service.xml  t-applicationContext-shiro.xml
workPractice-cms/src/main/resources/xml/: logback.xml  mybatis-config.xml
workPractice-cms/src/main/webapp/WEB-INF/: web.xml
workPractice-cms/src/main/webapp/WEB-INF/static/css/aui/: aui-blue.css  aui-blue.min.css  aui-brown.css  aui-brown.min.css  aui-cyan.css  aui-cyan.min.css  aui-gray.css  aui-gray.min.css  aui-green.css  aui-green.min.css  aui-indigo.css  aui-indigo.min.css  aui-orange.css  aui-orange.min.css  aui-pink.css  aui-pink.min.css  aui-purple.css  aui-purple.min.css  aui-red.css  aui-red.min.css  aui-turquoise.css  aui-turquoise.min.css  aui-yellow.css  aui-yellow.min.css
workPractice-cms/src/main/webapp/WEB-INF/view/: cs.html  index.html  test1.html  test2.html  testIndex.html
workPractice-cms/src/main/webapp/WEB-INF/view/common/: framework.html  html-header.html  html-scripts.html  layout-aside.html  layout-header.html
workPractice-cms/src/main/webapp/WEB-INF/view/fragment/pages/: forget.html  index.html
workPractice-cms/src/main/webapp/WEB-INF/view/pages/: echarts.html  forget-v2.html  forget.html  icon.html  login-v2.html  login.html  register-v2.html  register.html
workPractice-cms/src/test/java/: test1.java
workPractice-cms/src/test/java/shiroTest/: LoginLogoutTest.java  Test1.java  TestEncode.java
workPractice-cms/src/test/java/shiroTest/realm/: MyRealm1.java
workPractice-service/: pom.xml
workPractice-service/src/main/java/com/gxm/workPractice/service/common/: TokenGenerator.java
workPractice-service/src/main/java/com/gxm/workPractice/service/entity/: Test.java
workPractice-service/src/main/java/com/gxm/workPractice/service/mapper/: TestDB1Mapper.java  TestDB2Mapper.java
workPractice-service/src/main/java/com/gxm/workPractice/service/mapper/xml/: TestDB1Mapper.xml  TestDB2Mapper.xml
workPractice-service/src/main/java/com/gxm/workPractice/service/service/: ITestDB1Service.java  ITestDB2Service.java
workPractice-service/src/main/java/com/gxm/workPractice/service/service/impl/: TestDB1ServiceImpl.java  TestDB2ServiceImpl.java
workPractice-service/src/main/resources/: server.properties
