#mysql version database setting
#base.jdbc.driverClassName=com.mysql.jdbc.Driver
#base.jdbc.url=jdbc:mysql://192.168.1.15:3306/ssmframe?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true
#base.jdbc.username=root
#base.jdbc.password=123456

base.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
base.jdbc.url=jdbc:oracle:thin:@192.168.1.15:1521/ctx
base.jdbc.username=xhrcywpjxt
base.jdbc.password=xhrcywpjxt


#druid settings
druid.initialSize=15
druid.maxActive=50
druid.maxIdle=30
druid.minIdle=10
druid.maxWait=60000

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,log4j

