#mysql version database setting
base.jdbc.driverClassName=com.mysql.jdbc.Driver
dps1.jdbc.url=jdbc:mysql://localhost:3306/dps1?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true
dps1.jdbc.username=root
dps1.jdbc.password=123456

dps2.jdbc.url=jdbc:mysql://localhost:3306/dps2?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true
dps2.jdbc.username=root
dps2.jdbc.password=123456



#druid settings
druid.initialSize=15
druid.maxActive=50
druid.maxIdle=30
druid.minIdle=10
druid.maxWait=60000

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,log4j

