<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gxm</groupId>
    <artifactId>workPractice</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>workPractice-cms</artifactId>
  <packaging>war</packaging>
  <name>workPractice-cms</name>
  <properties>
  	<service.version>0.0.1</service.version>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>com.gxm</groupId>
			<artifactId>workPractice-service</artifactId>
			<version>${service.version}</version>
		</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
		<finalName>workPractice-cms</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>